Ask The Tree/Login.xaml

<Window x:Class="Ask_The_Tree.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ask_The_Tree"
        mc:Ignorable="d"
        Title="Login" Height="410" Width="807" Foreground="#FFFBF8F8" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF00B4AE" Offset="1"/>
            <GradientStop Color="#FF83F5F1" Offset="0.233"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="User Name" Grid.Column="1" Margin="1,0,0,3" Grid.Row="1" RenderTransformOrigin="0.5,-0.115" Foreground="White" FontFamily="Smoothy Sans" FontSize="24"/>
        <TextBox x:Name="txtUser" Grid.Column="2" HorizontalAlignment="Left" Margin="16,5,0,24" Grid.Row="1" TextWrapping="Wrap"  Width="301" Grid.ColumnSpan="2" Background="#FF055C5E" BorderBrush="#FFF8F9FB" Foreground="White" FontFamily="Source Code Pro" FontSize="22" TabIndex="0"/>
        <Label Content="Password" Grid.Column="1" Margin="0,1,1,2" Grid.Row="3" RenderTransformOrigin="0.5,-0.115" Foreground="White" FontFamily="Smoothy Sans" FontSize="24"/>
        <Button x:Name="btnLogin" Content="Login" Grid.Column="3" HorizontalAlignment="Left" Margin="15,7,0,21" Grid.Row="5" Width="145" FontFamily="Segoe UI Light" FontSize="18" Background="#FF3DA64A" Foreground="White" Click="btnLogin_Click" TabIndex="3"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="2" Margin="0,7,15,21" Grid.Row="5" FontSize="18" FontFamily="Segoe UI Light" Background="#FF3DA64A" Foreground="White" Click="btnCancel_Click" TabIndex="2"/>
        <PasswordBox Name="txtPass" Grid.Column="2" Margin="17,5,0,0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="301" Background="#FF055C5E" Foreground="#FFFBFBFB" Height="40" VerticalAlignment="Top" BorderBrush="#FFFBFBFB" FontFamily="Source Code Pro" FontSize="20" TabIndex="1"/>

    </Grid>
</Window>
