Ask The Tree/SettingsPage.xaml

<Window x:Class="Ask_The_Tree.SettingsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ask_The_Tree"
        mc:Ignorable="d"
        Title="SettingsPage" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF83F5F1" Offset="0"/>
            <GradientStop Color="#FF2DB1AC" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="99*"/>
        </Grid.RowDefinitions>
        <ComboBox Name="cmbAudioEnglish" Margin="22,15,43,1" Grid.Row="1" BorderBrush="#FF06D9D2" Background="#FF06D9D2" Foreground="Black"/>
        <ComboBox Name="cmbAudioArabic" Margin="25,15,40,1" Grid.Row="1" Grid.Column="2" BorderBrush="#FF06D9D2" Background="#FF06D9D2" Foreground="Black"/>
        <ComboBox Name="cmbQuestionEnglish" Margin="25,15,40,1" Grid.Row="3" BorderBrush="#FF06D9D2" Background="#FF06D9D2" Foreground="Black"/>
        <ComboBox Name="cmbQuestionArabic" Margin="24,15,41,1" Grid.Row="3" Grid.Column="2" BorderBrush="#FF06D9D2" Background="#FF06D9D2" Foreground="Black"/>
        <Label Content="Settings For English" Margin="114,5,39,81" Grid.ColumnSpan="2" FontFamily="Smoothy Sans" FontSize="18" Foreground="White"/>
        <Label Content="Settings For Arabic" Margin="114,3,45,83" Grid.ColumnSpan="2" Grid.Column="2" FontFamily="Smoothy Sans" FontSize="18" Foreground="White"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Width="2" Grid.RowSpan="5" Margin="10,0,0,0"/>
        <Button Name="slctFileEnglish" Content="..." Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,1" Grid.Row="1" Width="66" Height="26" VerticalAlignment="Bottom" Click="slctFileEnglish_Click" Background="#FF055C5E" Foreground="White"/>
        <Button x:Name="btnSaveAudioEnglish" Content="Save" Grid.Column="1" Margin="96,17,1,1" Grid.Row="1" Click="btnSaveAudioEnglish_Click" Background="#FF055C5E" Foreground="White"/>
        <Button x:Name="slctFileArabic" Content="..." Grid.Column="3" HorizontalAlignment="Left" Margin="0,12,0,0" Grid.Row="1" Width="66" Height="25" VerticalAlignment="Top" Click="slctFileArabic_Click" Background="#FF055C5E" Foreground="White"/>
        <Button x:Name="btnSaveAudioArabic" Content="Save" Grid.Column="3" Margin="97,12,0,0" Grid.Row="1" Height="25" VerticalAlignment="Top" Click="btnSaveAudioArabic_Click" Background="#FF055C5E" Foreground="White"/>
        <Button x:Name="btnSaveQuestionEnglish" Content="Save" Grid.Column="1" Margin="137,14,0,0" Grid.Row="3" Click="btnSaveQuestionEnglish_Click" Background="#FF055C5E" Foreground="White"/>
        <TextBox Name="txtQuestionEnglish" Grid.Column="1" Margin="0,14,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Text Here" HorizontalAlignment="Left" Width="123" TextChanged="txtQuestionEnglish_TextChanged" Foreground="White" Background="#FF00B4AE" BorderBrush="#FF05938E"/>
        <Button x:Name="btnSaveQuestionArabic" Content="Save" Grid.Column="3" Margin="137,14,0,0" Grid.Row="3" Click="btnSaveQuestionArabic_Click" Background="#FF055C5E" Foreground="White" Height="24" VerticalAlignment="Top"/>
        <TextBox Name="txtQuestionArabic" Grid.Column="3" Margin="1,14,0,1" Grid.Row="3" TextWrapping="Wrap" Text="Text Here" HorizontalAlignment="Left" Width="123" Foreground="White" Background="#FF00B4AE" BorderBrush="#FF05938E"/>
        <Label Content="Select Object" Margin="26,8,41,20" Grid.Row="2" FontFamily="Segoe UI Historic" FontSize="16" Foreground="White"/>
        <Label Content="Select Object" Margin="26,0,41,17" FontFamily="Segoe UI Historic" FontSize="16" Height="28" VerticalAlignment="Bottom" Foreground="White"/>
        <Label Content="Select Object" Margin="26,27,41,0" Grid.Row="2" FontFamily="Segoe UI Historic" FontSize="16" Grid.Column="2" Foreground="White"/>
        <Label Content="Select Object" Margin="26,0,41,6" FontFamily="Segoe UI Historic" FontSize="16" Grid.Column="2" Height="28" VerticalAlignment="Bottom" Foreground="White"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Right" Width="2" Grid.RowSpan="7" Margin="0,-57,0,-296" RenderTransformOrigin="0.5,0.5" Height="803" VerticalAlignment="Top">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Button Name="btnDone" Content="OK/Close" Grid.Column="1" Margin="131,0,125,30" Grid.Row="6" VerticalAlignment="Bottom" Height="31" Grid.ColumnSpan="2" Click="btnDone_Click" FontWeight="Bold" FontSize="16"/>
        <ComboBox x:Name="cmbNameEnglish" Margin="26,0,39,1" Grid.Row="4" BorderBrush="#FF06D9D2" Background="#FF06D9D2" Foreground="Black" Height="32" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="cmbSizeEnglish" Margin="1,0,0,1" Grid.Row="4" BorderBrush="#FF06D9D2" Background="#FF06D9D2" Foreground="Black" Height="27" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Left" Width="99"/>
        <Button x:Name="btnSaveSizeEnglish" Content="Save" Grid.Column="1" Margin="137,0,0,0" Grid.Row="4" Click="btnSaveSizeEnglish_Click" Background="#FF055C5E" Foreground="White" Height="25" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="cmbNameArabic" Margin="26,0,38,1" Grid.Row="4" BorderBrush="#FF06D9D2" Background="#FF06D9D2" Foreground="Black" Height="32" VerticalAlignment="Bottom" Grid.Column="2"/>
        <ComboBox x:Name="cmbSizeArabic" Margin="1,0,0,1" Grid.Row="4" BorderBrush="#FF06D9D2" Background="#FF06D9D2" Foreground="Black" Height="26" VerticalAlignment="Bottom" Grid.Column="3" HorizontalAlignment="Left" Width="98"/>
        <Button x:Name="btnSaveSizeArabic" Content="Save" Grid.Column="3" Margin="136,0,0,1" Grid.Row="4" Click="btnSaveSizeArabic_Click" Background="#FF055C5E" Foreground="White" Height="24" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
